# Clerk Configuration
VITE_CLERK_PUBLISHABLE_KEY=CLERK_PUBLISHABLE_KEY
CLERK_WEBHOOK_SECRET=CLERK_WEBHOOK_SECRET

# Supabase Configuration
SUPABASE_DB_URL=SUPABASE_DB_URL
VITE_SUPABASE_URL=SUPABASE_URL
VITE_SUPABASE_ANON_KEY=SUPABASE_ANON_KEY